In archive /home/gyoung/src/esp32_mqtt/ssl/build/main/libmain.a:

app_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_init 000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_event_handler 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.mqtt_app_start 0000002c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_event_handler 000000c0  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 0000006c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
  8 .rodata.str1.4 000004db  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000060  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.wifi_init 000001b6  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_event_handler 00000040  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.mqtt_app_start 00000052  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.mqtt_event_handler 000001d2  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.mqtt_event_handler 0000001c  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .text.app_main 000000bc  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8382 0000000a  00000000  00000000  00000c80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .bss.wifi_event_group 00000004  00000000  00000000  00000c8c  2**2
                  ALLOC
 18 .debug_frame  00000088  00000000  00000000  00000c8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   00002502  00000000  00000000  00000d14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000002bd  00000000  00000000  00003216  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000018d  00000000  00000000  000034d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000040  00000000  00000000  00003660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000030  00000000  00000000  000036a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000675  00000000  00000000  000036d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00001b2f  00000000  00000000  00003d45  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00005874  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000058af  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  000058e7  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000228  00000000  00000000  0000590f  2**0
                  CONTENTS, RELOC, READONLY

iot_eclipse_org.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000066f  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
